# face-detection-poc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/techyonsolutions/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyonsolutions/facedetection/: CameraSourcePreview.kt  ImageAnalyzer.kt  MainActivity.kt
app/src/main/res/drawable/: ic_switch_camera_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  toggle_style.xml
app/src/test/java/com/techyonsolutions/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
